body { 
    margin: 0 auto;
    padding:0; 
    max-width: 1600px;
}
header { 
    width: 100%;
    height: 100vmin;
    min-height: 365px;
    max-height: 1000px;
    background:url(assets/Hero-image.jpg) fixed center;
    background-size: cover;  
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
}
header .card {
    background: white;
    grid-area: 2/2/3/3;
    text-align: center;
    padding:3rem;
}
.space {
    width: 100%;
    height: 300px;
}

.lee {
    grid-area: lee;
    margin: 0 2rem 2rem;
}
.lee-pic {
    grid-area: lee-pic;
}
.rach {
    grid-area: rach;
    margin: 2rem;
}
.rach-pic {
    grid-area: rach-pic;
}

.story {
    width: 100%;
    display: grid;
    grid-template-areas:
        'lee lee-pic'
        'rach-pic rach';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
article{
    max-width: 800px;
}

img {
    display: block;
    width: 100%;
    max-width: 800px;
}

@media only screen and (max-width: 790px) {
    .story {
        grid-template-areas:
        'lee'
        'lee-pic'
        'rach'
        'rach-pic';
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }
}